.card-container {
  background-color: #f7f6f9;
  padding: 3rem;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 2.5rem;
}

.highlight-title {
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

.header-title {
  margin: 0;
  margin-left: 1vw;
}

.btn-container {
  display: flex;
  margin-right: 6rem;
}

.btn-container > * {
  margin: 5px;
}

.btn-c {
  background-color: #1a1a1a;
  color: #ffffff;
  border-radius: 50%;
  border-style: none;
  height: 2rem;
  width: 2rem;
  font-weight: 700;
}

.btn-f {
  background-color: #ffffff;
  color: #1a1a1a;
  border-radius: 50%;
  border-style: none;
  height: 2rem;
  width: 2rem;
  font-weight: 700;
}

.small-card-container {
  display: flex;
  justify-content: space-between;
}

.highlights-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
